@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Alegreya', Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    /* HSL Values for easy manipulation */
    --primary-dark-green-hsl: 151 20% 30%;
    --accent-olive-green-hsl: 77 18% 52%;
    --background-off-white-hsl: 30 20% 95%;
    --text-dark-gray-hsl: 0 0% 13%;

    /* Usable Color Variables */
    --background: var(--background-off-white-hsl);
    --foreground: var(--text-dark-gray-hsl);
    
    --card: 0 0% 100%; /* White card background */
    --card-foreground: var(--text-dark-gray-hsl);
    
    --popover: 0 0% 100%;
    --popover-foreground: var(--text-dark-gray-hsl);

    --primary: var(--primary-dark-green-hsl);
    --primary-foreground: 30 20% 98%; /* Lighter off-white for contrast on green */

    --secondary: 151 20% 85%; /* Lighter shade of primary for backgrounds */
    --secondary-foreground: 151 20% 20%; /* Darker text on secondary */
    
    --muted: 0 0% 90%; /* Lighter gray for muted elements */
    --muted-foreground: 0 0% 40%; /* Darker gray for muted text */

    --accent: var(--accent-olive-green-hsl);
    --accent-foreground: 0 0% 100%; /* White text on accent */
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 85%; /* Light gray border */
    --input: 0 0% 85%;
    --ring: var(--primary-dark-green-hsl);

    --radius: 0.5rem;

     /* Reader variables */
     --reader-bg-light: 48 33% 96%;
     --reader-text-light: 30 5% 25%;
     --reader-bg-sepia: 45 33% 84%;
     --reader-text-sepia: 45 15% 28%;
     --reader-bg-dark: 0 0% 10%;
     --reader-text-dark: 0 0% 82%;
  }

  .dark {
    /* HSL Values for easy manipulation */
    --primary-dark-green-hsl: 151 20% 40%;
    --accent-olive-green-hsl: 77 18% 60%;
    --background-off-white-hsl: 0 0% 10%;
    --text-dark-gray-hsl: 30 20% 90%;

    /* Usable Color Variables */
    --background: var(--background-off-white-hsl);
    --foreground: var(--text-dark-gray-hsl);
    
    --card: 0 0% 15%; /* Dark card */
    --card-foreground: var(--text-dark-gray-hsl);
    
    --popover: 0 0% 15%;
    --popover-foreground: var(--text-dark-gray-hsl);

    --primary: var(--primary-dark-green-hsl);
    --primary-foreground: 0 0% 98%;

    --secondary: 151 20% 25%;
    --secondary-foreground: 30 20% 90%;
    
    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 60%;

    --accent: var(--accent-olive-green-hsl);
    --accent-foreground: 0 0% 10%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: var(--primary-dark-green-hsl);

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-headline;
  }
  .prose {
    color: var(--tw-prose-body);
  }
}

@layer utilities {
  .animate-fade-in-slow {
    animation: fadeInSlow 2s ease-out forwards;
    opacity: 0;
  }
  .animate-fade-in-delay {
    animation: fadeInSlow 2s ease-out 0.5s forwards;
    opacity: 0;
  }
  .animate-fade-in-buttons {
    animation: fadeInSlow 2s ease-out 1s forwards;
    opacity: 0;
  }

  .cross-fade-enter {
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
  }

  .cross-fade-exit {
    opacity: 1;
    animation: fadeOut 0.5s ease-in-out forwards;
  }
  
  @keyframes fadeInSlow {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  .scrollbar-hide {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  


  /* 3D Book Effect */
  .book-3d-container {
    position: relative;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(-15deg);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .group:hover .book-3d-container {
    transform: perspective(1000px) rotateY(0deg) translateZ(20px);
  }
  
  .book-3d-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -8px;
    width: 8px;
    height: 100%;
    background: linear-gradient(to right, #666, #ccc);
    transform: rotateY(-90deg) translateZ(4px);
    transform-origin: right;
    transition: opacity 0.5s ease;
  }
  
  .group:hover .book-3d-container::before {
    opacity: 0.5;
  }
  
  .book-3d-container::after {
    content: '';
    position: absolute;
    top: 5px;
    left: -15px;
    right: -5px;
    bottom: -5px;
    background: rgba(0, 0, 0, 0.2);
    transform: translateZ(-15px);
    filter: blur(10px);
    transition: all 0.5s ease;
  }
  
  .group:hover .book-3d-container::after {
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: rgba(0, 0, 0, 0.3);
    filter: blur(15px);
  }
}


/* 
=====================================================================
  PHASE 2: THE INVITATION (WELCOME & GATHERINGS) CSS BLUEPRINT
=====================================================================
*/

/* SECTION 2.1: LAYOUT & ANIMATION */
.invitation-section {
  display: flex;
  justify-content: center;
  padding: clamp(4rem, 10vw, 8rem) 1.5rem;
  overflow: hidden;
}

.invitation-content-wrapper {
  width: 100%;
  max-width: 65ch;
  text-align: center;
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 600ms cubic-bezier(0.4, 0, 0.2, 1), transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.invitation-section.is-visible .invitation-content-wrapper {
  opacity: 1;
  transform: translateY(0);
}

/* SECTION 2.2: THE PERSONAL WELCOME */
.pastor-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 1.5rem auto;
  border: 1px solid #E9E5E2;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition-delay: 100ms;
}

.welcome-headline {
  font-family: var(--font-serif);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  color: var(--text-dark-gray-hsl);
  margin-bottom: 1rem;
}

.welcome-paragraph {
  font-family: var(--font-sans);
  font-size: clamp(1.05rem, 2vw, 1.125rem);
  line-height: 1.7;
  color: var(--text-dark-gray-hsl);
  margin-bottom: 2rem;
}

/* SECTION 2.3: GATHERING INFORMATION */
.divider-line {
  width: 80px;
  height: 1px;
  background-color: hsl(var(--accent-olive-green-hsl)); /* Using HSL variable */
  margin: 0 auto 2.5rem auto;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 700ms cubic-bezier(0.86, 0, 0.07, 1);
  transition-delay: 500ms; /* Shortened delay */
}

.invitation-section.is-visible .divider-line {
  transform: scaleX(1);
}

.locations-button {
  display: inline-block;
  padding: 0.8rem 2rem;
  background-color: hsl(var(--accent-olive-green-hsl));
  color: white;
  font-family: var(--font-sans);
  font-weight: 600;
  text-decoration: none;
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), letter-spacing 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.locations-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.02em;
}

.locations-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition-duration: 100ms;
}


/*
=====================================================================
  MODAL: "OUR GATHERINGS" CSS BLUEPRINT
=====================================================================
*/

/* --- The Main Page Effect --- */
/* This class is added to the <body> when the modal is open */
body.modal-is-open main {
  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1), filter 400ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(0.98);
  filter: blur(8px) saturate(0.8);
}

/* --- The Modal Container & Overlay --- */
.locations-modal-container {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  
  /* Hidden by default */
  opacity: 0;
  visibility: hidden;
  transition: opacity 400ms ease-out, visibility 0s 400ms;
}
.locations-modal-container.is-open {
  opacity: 1;
  visibility: visible;
  transition: opacity 400ms ease-out, visibility 0s;
}

.modal-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* --- The Modal Window --- */
.modal-window {
  position: relative;
  width: 90%;
  max-width: 800px;
  background-color: hsl(var(--background));
  border-radius: 16px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  padding: 2.5rem;

  /* Opening/Closing Animation */
  transform: scale(0.95);
  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.locations-modal-container.is-open .modal-window {
  transform: scale(1);
}

.modal-close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 200ms ease-out;
}
.modal-close-button .icon {
  width: 24px;
  height: 24px;
  stroke: hsl(var(--foreground));
  opacity: 0.6;
}
.modal-close-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.modal-title {
  font-family: 'Alegreya', serif;
  font-size: clamp(1.5rem, 3vw, 2rem);
  text-align: center;
  margin-bottom: 2rem;
  color: hsl(var(--foreground));
}

/* --- The Location Cards --- */
.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

/* Responsive: stack cards on smaller screens */
@media (max-width: 768px) {
  .modal-body {
    grid-template-columns: 1fr;
  }
}

.location-card {
  background-color: hsl(var(--card));
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.card-image-container {
  width: 100%;
  height: 150px;
  position: relative;
}
.card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Allows the button to be pushed to the bottom */
}

.card-title {
  font-family: 'Inter', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: hsl(var(--foreground));
}

.card-address, .card-times {
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  line-height: 1.5;
  color: hsl(var(--foreground));
  opacity: 0.8;
  margin-bottom: 0.25rem;
}
.card-times {
  margin-bottom: 1.5rem;
}

.card-button {
  margin-top: auto; /* Pushes button to the bottom */
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 0.75rem 1rem;
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 200ms ease-out;
}
.card-button:hover {
  background-color: hsl(var(--primary) / 0.9);
}
